<!doctype html>
<html class="no-js" lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>D3 Iterations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="assets/layout.css" rel="stylesheet" type="text/css">
	<link href="assets/list.css" rel="stylesheet" type="text/css">
</head>
<body>

<aside>
	<div class="content">
		<h1>Animated Big Data Visualization</h1>
		<h2>D3 Experiments</h2>
		<p>
			This list combines different iterations of hypergraph variations with D3.
		</p>
		<p>
			This list and the accompanying study are still in progress and handled by
			<a href="https://github.com/deniaz" target="_blank">Robert Vogt</a> and <a href="https://github.com/muglug91" target="_blank">Peter Frick</a>.
		</p>
	</div>
</aside>

<main>
	<div class="content">
		<ul>
			<li>
				<a href="experiments/0.0.1/index.html">Version 0.0.1 &mdash; Hypergraph with different Vertexes</a>
			</li>
			<li>
				<a href="experiments/0.0.2/index.html">Version 0.0.2 &mdash; Simple Force Layout</a>
			</li>
			<li>
				<a href="experiments/0.0.3/index.html">Version 0.0.3 &mdash; Force Layout with Dynamic Data</a>
			</li>
			<li>
				<a href="#" style="text-decoration: line-through;">Version 0.0.4 &mdash; Node Shrinking</a>
			</li>
			<li>
				<a href="experiments/0.0.5/index.html">Version 0.0.5 &mdash; Force Layout with Interval Data in Subgraphs</a>
			</li>
			<li>
				<a href="experiments/0.0.7/index.html">Version 0.0.7 &mdash; Add nodes iteratively instead of list injection</a>
			</li>
			<li>
				<a href="experiments/0.0.8/index.html">Version 0.0.8 &mdash; Set Gravity Focii to Frequencies</a>
			</li>
			<li>
				<a href="experiments/0.0.9/index.html">Version 0.0.9 &mdash; Centered Attributes</a>
			</li>
			<li>
				<a href="experiments/0.0.10/index.html">Version 0.0.10 &mdash; Rotated Graph</a>
			</li>
		</ul>
	</div>
</main>
</body>
</html>