<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>D3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .frequency text,
        .attribute text {
            pointer-events: none;
            font: bold 16px sans-serif;
            fill: white;
        }
    </style>
</head>
<body>

<main></main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="visualize.js"></script>
</body>
</html>